{"version": 2, "width": 99, "height": 19, "timestamp": 1758606050, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.258274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.259856, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/b1m0-dbg\u0007\u001b]1;~/b1m0-dbg\u0007"]
[0.262754, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/b1m0-dbg\u001b\\"]
[0.263451, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;31m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mb1m0\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;31m\u001b[1m[\u001b[0m\u001b[1;37m~/b1m0-dbg\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;31m\u001b[1m[\u001b[0m\u001b[0;33m131\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;31m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m \u001b[K\u001b[82C[13:40:50]\u001b[92D\u001b[?1h\u001b=\u001b[?2004h"]
[1.978468, "o", "l"]
[2.231095, "o", "\bls"]
[2.431776, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.432092, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.435334, "o", "Makefile  README.md  \u001b[0m\u001b[01;34minclude\u001b[0m  main.c  \u001b[01;34msource\u001b[0m  \u001b[01;34mtests\u001b[0m\r\n"]
[2.43564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[2.435912, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/b1m0-dbg\u0007\u001b]1;~/b1m0-dbg\u0007"]
[2.439838, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/b1m0-dbg\u001b\\"]
[2.440139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;31m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mb1m0\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;31m\u001b[1m[\u001b[0m\u001b[1;37m~/b1m0-dbg\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;31m\u001b[1m[\u001b[0m\u001b[0;33m132\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;31m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m \u001b[K\u001b[82C[13:40:52]\u001b[92D"]
[2.440387, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.016862, "o", "m"]
[3.180653, "o", "\bma"]
[3.279205, "o", "k"]
[3.463124, "o", "e"]
[3.827289, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.827652, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[4.367314, "o", "Compiled successfully!\r\n"]
[4.368058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[4.368437, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/b1m0-dbg\u0007\u001b]1;~/b1m0-dbg\u0007"]
[4.372314, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/b1m0-dbg\u001b\\"]
[4.372662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;31m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mb1m0\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;31m\u001b[1m[\u001b[0m\u001b[1;37m~/b1m0-dbg\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;31m\u001b[1m[\u001b[0m\u001b[0;33m133\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;31m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m \u001b[K\u001b[82C[13:40:54]\u001b[92D\u001b[?1h\u001b="]
[4.372892, "o", "\u001b[?2004h"]
[5.163379, "o", "l"]
[5.330907, "o", "\bls"]
[5.395651, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.395978, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[5.399351, "o", "Makefile  README.md  \u001b[0m\u001b[01;32mdebugger\u001b[0m  \u001b[01;34minclude\u001b[0m  main.c  \u001b[01;34msource\u001b[0m  \u001b[01;34mtests\u001b[0m\r\n"]
[5.399717, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[5.400152, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/b1m0-dbg\u0007\u001b]1;~/b1m0-dbg\u0007"]
[5.404463, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/b1m0-dbg\u001b\\"]
[5.404784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;31m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mb1m0\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;31m\u001b[1m[\u001b[0m\u001b[1;37m~/b1m0-dbg\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;31m\u001b[1m[\u001b[0m\u001b[0;33m134\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;31m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m \u001b[K\u001b[82C[13:40:55]\u001b[92D\u001b[?1h\u001b=\u001b[?2004h"]
[6.03548, "o", "."]
[6.827385, "o", "\b./"]
[7.203264, "o", "d"]
[7.263001, "o", "e"]
[7.70936, "o", "bugger\u001b[1m \u001b[0m"]
[8.607376, "o", "\b\u001b[0m t"]
[8.743118, "o", "e"]
[8.875093, "o", "sts\u001b[1m/\u001b[0m"]
[9.268887, "o", "\u0007\b\u001b[0m/"]
[9.269021, "o", "\r\r\n"]
[9.26913, "o", "\u001b[0mMakefile         sigsegv.c        \u001b[01;32msigtrap.out\u001b[0m*     syscalls.asm     \u001b[01;32mwrite_test.out\u001b[0m*\r\nfunc.c           \u001b[01;32msigsegv.out\u001b[0m*     string_cmp.c     \u001b[01;32msyscalls.out\u001b[0m*                   \r\n\u001b[J\u001b[01;32mfunc.out\u001b[0m*        \u001b[Jsigtrap.asm      \u001b[J\u001b[01;32mstring_cmp.out\u001b[0m*  \u001b[Jwrite_test.c     \u001b[J               \u001b[3A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\r\u001b[6C./debugger tests/\u001b[K\u001b[65C[13:40:55]\u001b[0m\u001b[75D"]
[10.387517, "o", "s"]
[10.614942, "o", "y"]
[10.775394, "o", "s"]
[10.981615, "o", "\r\r\n\u001b[J\u001b[A\u001b[26Ccalls."]
[11.662901, "o", "o"]
[11.812137, "o", "ut\u001b[1m \u001b[0m"]
[12.551598, "o", "\b\u001b[0m \b"]
[12.551687, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[12.552964, "o", "\u001b]2;./debugger tests/syscalls.out\u0007\u001b]1;./debugger\u0007"]
[12.771555, "o", "Reading info from executable\r\n"]
[12.772444, "o", "Attaching to pid 3697\r\n"]
[12.773041, "o", "\u001b[31;1m\r\n"]
[12.79282, "o", "[B1MO:0x00401000]>\u001b[0m\u001b[?2004h "]
[14.162645, "o", "i"]
[14.255327, "o", "n"]
[14.378681, "o", "f"]
[14.607179, "o", "o"]
[14.75085, "o", " "]
[15.022849, "o", "h"]
[15.206741, "o", "e"]
[15.313199, "o", "a"]
[15.638587, "o", "d"]
[15.954736, "o", "e"]
[16.063866, "o", "r"]
[16.507532, "o", "\r\n\u001b[?2004l\r\u001b[37;1mELF Header:\r\n\u001b[0m\u001b[37;1m Magic:\t\t\u001b[0m7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 \u001b[37;1m\r\n Class:\u001b[0m\t\tELF64\u001b[37;1m\r\n Data:\u001b[0m\t\t2's complement, little endian\u001b[37;1m\r\n Version:\u001b[0m\t1 (Current version)\u001b[37;1m\r\n OS/ABI:\u001b[0m\tUNIX System V ABI\u001b[37;1m\r\n ABI Version:\u001b[0m\t0\u001b[37;1m\r\n Type:\u001b[0m\t\texecutable file\u001b[37;1m\r\n Machine:\u001b[0m\tAMD x86-64\u001b[37;1m\r\n Version:\u001b[0m\t0x1\u001b[37;1m\r\n Entry point address:\u001b[0m\t\t\t0x401000\u001b[37;1m\r\n Start of program headers:\u001b[0m\t\t0x40 - bytes into file\u001b[37;1m\r\n Start of section headers:\u001b[0m\t\t0x2110 - bytes into file\u001b[37;1m\r\n Flags:\u001b[0m\t\t\t\t\t0x0\u001b[37;1m\r\n Size of this header:\u001b[0m\t\t\t0x40 - bytes\u001b[37;1m\r\n Size of program headers:\u001b[0m\t\t0x38 - bytes\u001b[37;1m\r\n Number of program headers:\u001b[0m\t\t0x3\u001b[37;1m\r\n Size of section headers:\u001b[0m\t\t0x40 - bytes\u001b[37;1m\r\n Number of section headers:\u001b[0m\t\t0x6\u001b[37;1m\r\n"]
[16.507849, "o", " Section header string table index:\u001b[0m\t0x5\u001b[31;1m\r\n[B1MO:0x00401000]>\u001b[0m\u001b[?2004h "]
[20.514785, "o", "i"]
[20.559192, "o", "n"]
[20.843587, "o", "f"]
[21.01875, "o", "o"]
[21.15526, "o", " "]
[21.394767, "o", "s"]
[21.675253, "o", "e"]
[21.878589, "o", "c"]
[22.206587, "o", "t"]
[22.364789, "o", "i"]
[22.458882, "o", "o"]
[22.751575, "o", "n"]
[22.902795, "o", "s"]
[23.311351, "o", "\r\n\u001b[?2004l\r There are 6 section headers, starting at offset 2110:\r\n\u001b[37;1m\r\nSection header:\r\n\u001b[0m\u001b[37;1m  [Nr] Name               Type               Address             Offset\u001b[0m\r\n\u001b[37;1m       Size               Entsize            Flags  Link   Info  Align\u001b[0m\r\n\u001b[37;1m  [ 0]\u001b[0m                    NULL               0x0000000000000000  0x00000000\r\r\n       0x0000000000000000 0x0000000000000000       0x0 0x0 0x0\r\n\u001b[37;1m  [ 1]\u001b[0m .text              PROGBITS           0x0000000000401000  0x00001000\r\r\n       0x0000000000000025 0x0000000000000000 AX      0x0 0x0 0x10\r\n\u001b[37;1m  [ 2]\u001b[0m .data              PROGBITS           0x0000000000402000  0x00002000\r\r\n"]
[23.311513, "o", "       0x000000000000000d 0x0000000000000000 WA      0x0 0x0 0x4\r\n\u001b[37;1m  [ 3]\u001b[0m .symtab            SYMTAB             0x0000000000000000  0x00002010\r\r\n       0x00000000000000a8 0x0000000000000018       0x4 0x3 0x8\r\n\u001b[37;1m  [ 4]\u001b[0m .strtab            STRTAB             0x0000000000000000  0x000020b8\r\r\n       0x000000000000002e 0x0000000000000000       0x0 0x0 0x1\r\n\u001b[37;1m  [ 5]\u001b[0m .shstrtab          STRTAB             0x0000000000000000  0x000020e6\r\r\n       0x0000000000000027 0x0000000000000000       0x0 0x0 0x1\r\n\u001b[31;1m\r\n[B1MO:0x00401000]>\u001b[0m\u001b[?2004h "]
[26.443305, "o", "c"]
[26.566885, "o", "h"]
[26.659206, "o", "e"]
[26.806713, "o", "c"]
[26.947285, "o", "k"]
[27.17509, "o", "s"]
[27.694685, "o", "e"]
[27.877411, "o", "c"]
[28.559555, "o", "\r\n\u001b[?2004l\r\u001b[37;1mRELRO: \u001b[0mNo RELRO\r\n\u001b[37;1mNX: \u001b[0mNX disabled\r\n\u001b[37;1mASLR: \u001b[0mNo PIE\r\n\u001b[37;1mSTACK CANARY: \u001b[0munimplemented!\u001b[31;1m\r\n"]
[28.559676, "o", "[B1MO:0x00401000]>\u001b[0m\u001b[?2004h "]
[31.23101, "o", "i"]
[31.330867, "o", "n"]
[31.634767, "o", "f"]
[31.790764, "o", "o"]
[32.162819, "o", " "]
[32.517588, "o", "p"]
[32.782988, "o", "r"]
[32.990714, "o", "o"]
[33.890597, "o", "c"]
[34.129175, "o", " "]
[34.291273, "o", "c"]
[34.427254, "o", "m"]
[34.575319, "o", "d"]
[34.814849, "o", "l"]
[35.047747, "o", "i"]
[35.322667, "o", "n"]
[35.475121, "o", "e"]
[36.3078, "o", "\r\n\u001b[?2004l\r"]
[36.308059, "o", "tests/syscalls.out\u0000\u001b[31;1m\r\n[B1MO:0x00401000]>\u001b[0m\u001b[?2004h "]
[42.687036, "o", "s"]
[43.147277, "o", "t"]
[43.271081, "o", "e"]
[43.46333, "o", "p"]
[43.90273, "o", " "]
[44.13081, "o", "s"]
[44.315455, "o", "y"]
[44.482846, "o", "s"]
[44.860162, "o", "c"]
[44.998863, "o", "a"]
[45.245187, "o", "l"]
[45.439182, "o", "l"]
[46.11981, "o", "\r\n\u001b[?2004l\r"]
[46.120123, "o", "\u001b[31;1m\r\n[B1MO:0x0040101b]>\u001b[0m\u001b[?2004h "]
[49.502712, "o", "r"]
[49.607152, "o", "e"]
[49.827057, "o", "g"]
[49.990759, "o", "s"]
[50.455349, "o", "\r\n\u001b[?2004l\r\r\n\u001b[37;1mPrint Registers:\u001b[0m\r\n\r\n\u001b[37;1mRAX: \u001b[0m0xffffffffffffffda   \u001b[37;1mRBX: \u001b[0m0x0   \u001b[37;1mRCX: \u001b[0m0x40101b   \u001b[37;1mRDX: \u001b[0m0xd\r\n\u001b[37;1mR15: \u001b[0m0x0   \u001b[37;1mR14: \u001b[0m0x0   \u001b[37;1mR13: \u001b[0m0x0   \u001b[37;1mR12: \u001b[0m0x0\r\n\u001b[37;1mR11: \u001b[0m0x202   \u001b[37;1mR10: \u001b[0m0x0   \u001b[37;1mR9: \u001b[0m0x0   \u001b[37;1mR8: \u001b[0m0x0\r\n\u001b[37;1mRSP: \u001b[0m0x7ffd20224400   \u001b[37;1mRBP: \u001b[0m0x0   \u001b[37;1mRSI: \u001b[0m0x402000   \u001b[37;1mRDI: \u001b[0m0x1\r\n\u001b[37;1mRIP: \u001b[0m0x40101b   \u001b[37;1mCS:  \u001b[0m0x33   \u001b[37;1mEFLAGS: \u001b[0m0x202\r\n\u001b[37;1mSS:  \u001b[0m0x2b   \u001b[37;1mDS:  \u001b[0m0x0   \u001b[37;1mES:  \u001b[0m0x0   \u001b[37;1mFS:  \u001b[0m0x0   \u001b[37;1mGS:  \u001b[0m0x0\r\n\u001b[37;1m\r\nPrint Stack:\u001b[0m\r\n"]
[50.455424, "o", "\r\n\u001b[37;1m0x7ffd20224400 | \u001b[0m0x1\r\n\u001b[37;1m0x7ffd20224408 | \u001b[0m0x7ffd20225f47\r\n\u001b[37;1m0x7ffd20224410 | \u001b[0m0x0\r\n\u001b[37;1m0x7ffd20224418 | \u001b[0m0x7ffd20225f5a\r\n\u001b[37;1m0x7ffd20224420 | \u001b[0m0x7ffd20225f82\r\n\u001b[37;1m0x7ffd20224428 | \u001b[0m0x7ffd20225fa2\r\n\u001b[37;1m0x7ffd20224430 | \u001b[0m0x7ffd20225fac\r\n\u001b[37;1m0x7ffd20224438 | \u001b[0m0x7ffd20225fc8\r\n\u001b[37;1m0x7ffd20224440 | \u001b[0m0x7ffd20225fd0\r\n\u001b[37;1m0x7ffd20224448 | \u001b[0m0x7ffd2022602d\r\n\u001b[31;1m\r\n"]
[50.455847, "o", "[B1MO:0x0040101b]>\u001b[0m\u001b[?2004h "]
[54.16316, "o", "s"]
[54.339325, "o", "s"]
[54.73157, "o", "\r\n\u001b[?2004l\rHello, World\r\n"]
[54.73184, "o", "\u001b[31;1m\r\n[B1MO:0x0040101b]>\u001b[0m\u001b[?2004h "]
[56.52282, "o", "c"]
[56.699135, "o", "o"]
[56.823214, "o", "n"]
[57.202596, "o", "t"]
[57.321035, "o", "i"]
[57.535241, "o", "n"]
[57.710856, "o", "u"]
[57.863616, "o", "e"]
[60.151735, "o", "\r\n\u001b[?2004l\r"]
[60.152072, "o", "(Process 3697 exited with code 0)\r\n"]
[60.177038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[60.177295, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/b1m0-dbg\u0007\u001b]1;~/b1m0-dbg\u0007"]
[60.182683, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/b1m0-dbg\u001b\\"]
[60.182818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;31m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mb1m0\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;31m\u001b[1m[\u001b[0m\u001b[1;37m~/b1m0-dbg\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;31m\u001b[1m[\u001b[0m\u001b[0;33m135\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;31m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;31m\u001b[1m]\u001b[0m\u001b[0m \u001b[K\u001b[82C[13:41:50]\u001b[92D"]
[60.183302, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[62.178992, "o", "\u001b[?2004l\r\r\n"]
