{"version": 2, "width": 160, "height": 24, "timestamp": 1758798742, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.00000, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/b1m0-dbg\u0007\u001b]1;~/b1m0-dbg\u0007"]
[0.00001, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/b1m0-dbg\u001b\\"]
[0.00002, "o", "\u001b]0;~/b1m0-dbg\u0007"]
[0.00003, "o", "\r\n"]
[0.00004, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/b1m0-dbg\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.00005, "o", "\u001b[?1h\u001b="]
[0.00006, "o", "\u001b[?2004h"]
[0.00008, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/b1m0-dbg\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.00009, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/b1m0-dbg\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.918875, "o", "l"]
[0.99453, "o", "\bls"]
[1.096029, "o", "\u001b[?1l\u001b>"]
[1.096385, "o", "\u001b[?2004l\r\r\n"]
[1.096735, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.097055, "o", "\u001b]0;b1m0-dbg: ls --color=tty\u0007"]
[1.100006, "o", "Makefile  README.md  \u001b[0m\u001b[01;34minclude\u001b[0m  main.c  \u001b[01;34msource\u001b[0m  \u001b[01;34mtests\u001b[0m\r\n"]
[1.100524, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/b1m0-dbg\u0007\u001b]1;~/b1m0-dbg\u0007"]
[1.104428, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/b1m0-dbg\u001b\\"]
[1.104748, "o", "\u001b]0;~/b1m0-dbg\u0007"]
[1.106374, "o", "\r\n"]
[1.106478, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/b1m0-dbg\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.106543, "o", "\u001b[?2004h"]
[1.479809, "o", "m"]
[1.571728, "o", "\bma"]
[1.65643, "o", "k"]
[1.746335, "o", "e"]
[1.880318, "o", "\u001b[?1l\u001b>"]
[1.88055, "o", "\u001b[?2004l\r\r\n"]
[1.880945, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[1.881033, "o", "\u001b]0;b1m0-dbg: make\u0007"]
[2.479426, "o", "Compiled successfully!\r\n"]
[2.480193, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/b1m0-dbg\u0007\u001b]1;~/b1m0-dbg\u0007"]
[2.484319, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/b1m0-dbg\u001b\\"]
[2.484468, "o", "\u001b]0;~/b1m0-dbg\u0007"]
[2.48629, "o", "\r\n"]
[2.486391, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/b1m0-dbg\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[2.486441, "o", "\u001b[?1h\u001b="]
[2.4865, "o", "\u001b[?2004h"]
[3.554302, "o", "l"]
[3.643718, "o", "\bls"]
[3.762077, "o", "\u001b[?1l\u001b>"]
[3.76219, "o", "\u001b[?2004l\r\r\n"]
[3.762659, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.762957, "o", "\u001b]0;b1m0-dbg: ls --color=tty\u0007"]
[3.765937, "o", "Makefile  README.md  \u001b[0m\u001b[01;32mdebugger\u001b[0m  \u001b[01;34minclude\u001b[0m  main.c  \u001b[01;34msource\u001b[0m  \u001b[01;34mtests\u001b[0m\r\n"]
[3.766556, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/b1m0-dbg\u0007\u001b]1;~/b1m0-dbg\u0007"]
[3.771081, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/b1m0-dbg\u001b\\"]
[3.771775, "o", "\u001b]0;~/b1m0-dbg\u0007"]
[3.773352, "o", "\r\n"]
[3.773551, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/b1m0-dbg\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.768553, "o", "."]
[5.247019, "o", "\b./"]
[5.619966, "o", "d"]
[5.689951, "o", "e"]
[6.148468, "o", "b"]
[6.304422, "o", "ugger\u001b[1m \u001b[0m"]
[7.439281, "o", "\b\u001b[0m t"]
[7.532096, "o", "e"]
[7.639163, "o", "sts\u001b[1m/\u001b[0m"]
[8.437082, "o", "\u0007\b\u001b[0m/"]
[8.437306, "o", "\r\r\n"]
[8.43752, "o", "\u001b[0mMakefile         \u001b[01;32mfunc.out\u001b[0m*        \u001b[01;32msigsegv.out\u001b[0m*     \u001b[01;32msigtrap.out\u001b[0m*     \u001b[01;32mstring_cmp.out\u001b[0m*  \u001b[01;32msyscalls.out\u001b[0m*    \u001b[01;32mwrite_test.out\u001b[0m*                                \r\n\u001b[Jfunc.c           \u001b[Jsigsegv.c        \u001b[Jsigtrap.asm      \u001b[Jstring_cmp.c     \u001b[Jsyscalls.asm     \u001b[Jwrite_test.c     \u001b[J                                             \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2C./debugger tests/\u001b[K\u001b[39m"]
[9.178523, "o", "s"]
[9.276496, "o", "y"]
[9.429039, "o", "\r\r\n\u001b[J\u001b[A\u001b[21Cscalls."]
[10.186121, "o", "o"]
[10.311494, "o", "ut\u001b[1m \u001b[0m"]
[12.307519, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/b1m0-dbg\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m ./debugger tests/syscalls.out\u001b[1m \u001b[0m\u001b[K"]
[12.551476, "o", "\b\u001b[0m \b"]
[12.551787, "o", "\u001b[?1l\u001b>"]
[12.552085, "o", "\u001b[?2004l\r\r\n"]
[12.552315, "o", "\u001b]2;./debugger tests/syscalls.out\u0007"]
[12.552565, "o", "\u001b]1;./debugger\u0007\u001b]0;b1m0-dbg: ./debugger tests/syscalls.out\u0007"]
[12.581058, "o", "Reading info from executable\r\n"]
[12.581412, "o", "Attaching to pid 12396\r\n"]
[12.581709, "o", "\u001b[31;1m\r\n"]
[12.598366, "o", "[B1MO:0x00401000]>\u001b[0m\u001b[?2004h "]
[14.731023, "o", "i"]
[14.784655, "o", "n"]
[14.915771, "o", "f"]
[15.091832, "o", "o"]
[15.174156, "o", " "]
[15.372461, "o", "h"]
[15.475902, "o", "e"]
[15.62088, "o", "a"]
[15.797668, "o", "d"]
[15.950529, "o", "e"]
[16.052995, "o", "r"]
[17.449906, "o", "\r\n\u001b[?2004l\r\u001b[37;1mELF Header:\r\n\u001b[0m\u001b[37;1m Magic:\t\t\u001b[0m7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 \u001b[37;1m\r\n Class:\u001b[0m\t\tELF64\u001b[37;1m\r\n Data:\u001b[0m\t\t2's complement, little endian\u001b[37;1m\r\n Version:\u001b[0m\t1 (Current version)\u001b[37;1m\r\n OS/ABI:\u001b[0m\tUNIX System V ABI\u001b[37;1m\r\n ABI Version:\u001b[0m\t0\u001b[37;1m\r\n Type:\u001b[0m\t\texecutable file\u001b[37;1m\r\n Machine:\u001b[0m\tAMD x86-64\u001b[37;1m\r\n Version:\u001b[0m\t0x1\u001b[37;1m\r\n Entry point address:\u001b[0m\t\t\t0x401000\u001b[37;1m\r\n Start of program headers:\u001b[0m\t\t0x40 - bytes into file\u001b[37;1m\r\n Start of section headers:\u001b[0m\t\t0x2110 - bytes into file\u001b[37;1m\r\n Flags:\u001b[0m\t\t\t\t\t0x0\u001b[37;1m\r\n Size of this header:\u001b[0m\t\t\t0x40 - bytes\u001b[37;1m\r\n Size of program headers:\u001b[0m\t\t0x38 - bytes\u001b[37;1m\r\n Number of program headers:\u001b[0m\t\t0x3\u001b[37;1m\r\n Size of section headers:\u001b[0m\t\t0x40 - bytes\u001b[37;1m\r\n Number of section headers:\u001b[0m\t\t0x6\u001b[37;1m\r\n"]
[17.45005, "o", " Section header string table index:\u001b[0m\t0x5\u001b[31;1m\r\n[B1MO:0x00401000]>\u001b[0m\u001b[?2004h "]
[18.398451, "o", "\u001b[H\u001b[2J "]
[18.634069, "o", "\r\n\u001b[?2004l\r\u001b[31;1m\r\n[B1MO:0x00401000]>\u001b[0m\u001b[?2004h "]
[20.903538, "o", "i"]
[21.001318, "o", "n"]
[21.130828, "o", "f"]
[21.282592, "o", "o"]
[21.36222, "o", " "]
[21.578826, "o", "s"]
[21.790856, "o", "e"]
[22.029528, "o", "c"]
[22.362885, "o", "t"]
[22.530821, "o", "i"]
[22.55407, "o", "o"]
[23.033775, "o", "n"]
[23.143797, "o", "s"]
[24.739455, "o", "\r\n\u001b[?2004l\r"]
[24.739541, "o", " There are 6 section headers, starting at offset 2110:\r\n\u001b[37;1m\r\nSection header:\r\n\u001b[0m\u001b[37;1m  [Nr] Name               Type               Address             Offset\u001b[0m\r\n\u001b[37;1m       Size               Entsize            Flags  Link   Info  Align\u001b[0m\r\n\u001b[37;1m  [ 0]\u001b[0m                    NULL               0x0000000000000000  0x00000000\r\r\n       0x0000000000000000 0x0000000000000000       0x0 0x0 0x0\r\n\u001b[37;1m  [ 1]\u001b[0m .text              PROGBITS           0x0000000000401000  0x00001000\r\r\n       0x0000000000000025 0x0000000000000000 AX      0x0 0x0 0x10\r\n\u001b[37;1m  [ 2]\u001b[0m .data              PROGBITS           0x0000000000402000  0x00002000\r\r\n       0x000000000000000d 0x0000000000000000 WA      0x0 0x0 0x4\r\n\u001b[37;1m  [ 3]\u001b[0m .symtab            SYMTAB             0x0000000000000000  0x00002010\r\r\n       0x00000000000000a8 0x0000000000000018       0x4 0x3 0x8\r\n\u001b[37;1m  [ 4]\u001b[0m .strtab            STRTAB             0x0000000000000000  0x000020b8\r\r\n       0x000000000000002e 0x0000000000000000       0x0 0x0 0x1\r\n\u001b[37;1m  [ 5]\u001b[0m .shstrtab          STRTAB             0x0000000000000000  0x000020e6\r\r\n       0x0000000000000027 0x0000000000000000       0x0 0x0 0x1\r\n\u001b[31;1m\r\n[B1MO:0x00401000]>\u001b[0m\u001b[?2004h"]
[24.739986, "o", " "]
[26.702714, "o", "\u001b[H\u001b[2J "]
[26.942993, "o", "\r\n\u001b[?2004l\r\u001b[31;1m\r\n[B1MO:0x00401000]>\u001b[0m\u001b[?2004h "]
[27.773537, "o", "i"]
[27.839796, "o", "n"]
[27.949504, "o", "f"]
[28.08319, "o", "o"]
[28.212236, "o", " "]
[28.470647, "o", "s"]
[28.694243, "o", "e"]
[28.956904, "o", "g"]
[29.427427, "o", "m"]
[29.561606, "o", "e"]
[29.656319, "o", "n"]
[29.811841, "o", "t"]
[30.133108, "o", "s"]
[31.235859, "o", "\r\n\u001b[?2004l\r Elf file type executable file\r\n Entry point 0x401000\r\n There are 3 program headers, starting at offset 64\r\n\u001b[37;1mProgram Headers:\r\n\u001b[0m\u001b[37;1m  Type            Offset            VirtAddr              PhysAddr        \r\r\n                  FileSiz           MemSiz                Flags   Align\u001b[0m\r\r\n\u001b[37;1m  PT_LOAD       \u001b[0m  0x0000000000000000  0x0000000000400000  0x0000000000400000\r\r\n                  0x00000000000000e8  0x00000000000000e8  R       0x1000  \r\n\u001b[37;1m  PT_LOAD       \u001b[0m  0x0000000000001000  0x0000000000401000  0x0000000000401000\r\r\n                  0x0000000000000025  0x0000000000000025  R X     0x1000  \r\n\u001b[37;1m  PT_LOAD       \u001b[0m  0x0000000000002000  0x0000000000402000  0x0000000000402000\r\r\n                  0x000000000000000d  0x000000000000000d  R W     0x1000  \r\n"]
[31.236179, "o", "\u001b[31;1m\r\n[B1MO:0x00401000]>\u001b[0m\u001b[?2004h"]
[31.236358, "o", " "]
[33.464874, "o", "\u001b[H\u001b[2J "]
[33.713169, "o", "\r\n\u001b[?2004l\r\u001b[31;1m\r\n[B1MO:0x00401000]>\u001b[0m\u001b[?2004h "]
[34.19288, "o", "c"]
[34.304046, "o", "h"]
[34.421452, "o", "e"]
[34.527479, "o", "c"]
[34.629213, "o", "k"]
[34.862347, "o", "s"]
[35.144092, "o", "e"]
[35.349155, "o", "c"]
[39.059412, "o", "\r\n\u001b[?2004l\r\u001b[37;1mRELRO: \u001b[0mNo RELRO\r\n\u001b[37;1mNX: \u001b[0mNX disabled\r\n\u001b[37;1mASLR: \u001b[0mNo PIE\r\n\u001b[37;1mSTACK CANARY: \u001b[0munimplemented!\u001b[31;1m\r\n"]
[39.059581, "o", "[B1MO:0x00401000]>\u001b[0m\u001b[?2004h "]
[41.089329, "o", "s"]
[41.443189, "o", "t"]
[41.559796, "o", "e"]
[41.748607, "o", "p"]
[42.371502, "o", " "]
[42.528142, "o", "s"]
[42.653415, "o", "y"]
[42.834761, "o", "s"]
[43.167214, "o", "c"]
[43.280957, "o", "a"]
[43.396031, "o", "l"]
[43.55944, "o", "l"]
[45.094113, "o", "\r\n\u001b[?2004l\r"]
[45.094309, "o", "\u001b[31;1m\r\n[B1MO:0x0040101b]>\u001b[0m\u001b[?2004h "]
[49.707887, "o", "\u001b[H\u001b[2J "]
[50.109314, "o", "r"]
[50.227228, "o", "e"]
[50.576129, "o", "\b\u001b[K"]
[50.728239, "o", "\b\u001b[K"]
[50.905854, "o", "\r\n\u001b[?2004l\r\u001b[31;1m\r\n[B1MO:0x0040101b]>\u001b[0m\u001b[?2004h "]
[51.477411, "o", "r"]
[51.565095, "o", "e"]
[51.967715, "o", "g"]
[52.045995, "o", "s"]
[52.447124, "o", "\r\n\u001b[?2004l\r\r\n\u001b[37;1mPrint Registers:\u001b[0m\r\n\r\n\u001b[37;1mRAX: \u001b[0m0xffffffffffffffda   \u001b[37;1mRBX: \u001b[0m0x0   \u001b[37;1mRCX: \u001b[0m0x40101b   \u001b[37;1mRDX: \u001b[0m0xd\r\n\u001b[37;1mR15: \u001b[0m0x0   \u001b[37;1mR14: \u001b[0m0x0   \u001b[37;1mR13: \u001b[0m0x0   \u001b[37;1mR12: \u001b[0m0x0\r\n\u001b[37;1mR11: \u001b[0m0x202   \u001b[37;1mR10: \u001b[0m0x0   \u001b[37;1mR9: \u001b[0m0x0   \u001b[37;1mR8: \u001b[0m0x0\r\n\u001b[37;1mRSP: \u001b[0m0x7ffcaf684710   \u001b[37;1mRBP: \u001b[0m0x0   \u001b[37;1mRSI: \u001b[0m0x402000   \u001b[37;1mRDI: \u001b[0m0x1\r\n\u001b[37;1mRIP: \u001b[0m0x40101b   \u001b[37;1mCS:  \u001b[0m0x33   \u001b[37;1mEFLAGS: \u001b[0m0x202\r\n\u001b[37;1mSS:  \u001b[0m0x2b   \u001b[37;1mDS:  \u001b[0m0x0   \u001b[37;1mES:  \u001b[0m0x0   \u001b[37;1mFS:  \u001b[0m0x0   \u001b[37;1mGS:  \u001b[0m0x0\r\n\u001b[37;1m\r\nPrint Stack:\u001b[0m\r\n\r\n\u001b[37;1m0x7ffcaf684710 | \u001b[0m0x1\r\n"]
[52.447467, "o", "\u001b[37;1m0x7ffcaf684718 | \u001b[0m0x7ffcaf686074\r\n\u001b[37;1m0x7ffcaf684720 | \u001b[0m0x0\r\n\u001b[37;1m0x7ffcaf684728 | \u001b[0m0x7ffcaf686087\r\n\u001b[37;1m0x7ffcaf684730 | \u001b[0m0x7ffcaf686091\r\n\u001b[37;1m0x7ffcaf684738 | \u001b[0m0x7ffcaf6860c6\r\n\u001b[37;1m0x7ffcaf684740 | \u001b[0m0x7ffcaf6860ce\r\n\u001b[37;1m0x7ffcaf684748 | \u001b[0m0x7ffcaf6860de\r\n\u001b[37;1m0x7ffcaf684750 | \u001b[0m0x7ffcaf6860f9\r\n\u001b[37;1m0x7ffcaf684758 | \u001b[0m0x7ffcaf686101\r\n\u001b[31;1m\r\n[B1MO:0x0040101b]>\u001b[0m\u001b[?2004h"]
[52.447734, "o", " "]
[60.001098, "o", "\u001b[H\u001b[2J "]
[60.300799, "o", "\r\n\u001b[?2004l\r\u001b[31;1m\r\n[B1MO:0x0040101b]>\u001b[0m\u001b[?2004h "]
[60.53726, "o", "s"]
[60.728755, "o", "s"]
[60.896926, "o", "\r\n\u001b[?2004l\r"]
[60.897324, "o", "Hello, World\r\n\u001b[31;1m\r\n[B1MO:0x0040101b]>\u001b[0m\u001b[?2004h "]
[63.386918, "o", "c"]
[63.53392, "o", "o"]
[63.632107, "o", "n"]
[63.860267, "o", "t"]
[63.941686, "o", "i"]
[64.141273, "o", "n"]
[64.326923, "o", "u"]
[64.46694, "o", "e"]
[64.840294, "o", "\r\n\u001b[?2004l\r"]
[64.840605, "o", "(Process 12396 exited with code 0)\r\n"]
[64.84132, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/b1m0-dbg\u0007\u001b]1;~/b1m0-dbg\u0007"]
[64.846248, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/b1m0-dbg\u001b\\"]
[64.846554, "o", "\u001b]0;~/b1m0-dbg\u0007"]
[64.848575, "o", "\r\n"]
[64.848863, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/b1m0-dbg\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m \u001b[33m54s\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[69.21066, "o", "\u001b[?2004l\r\r\n"]
