{"version": 2, "width": 160, "height": 24, "timestamp": 1762341975, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.000000, "o", "\u001b]0;~/LessShare\u0007"]
[0.001756, "o", "\r\n"]
[0.001815, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/LessShare\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.001958, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.451958, "o", "l"]
[0.518127, "o", "\bls"]
[0.979916, "o", "\u001b[?1l\u001b>"]
[0.980056, "o", "\u001b[?2004l\r\r\n"]
[0.980464, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[0.980606, "o", "\u001b]0;LessShare: ls --color=tty\u0007"]
[0.982458, "o", "\u001b[0m\u001b[01;34mbackend\u001b[0m  \u001b[01;34mfrontend\u001b[0m  \u001b[01;34mnode_modules\u001b[0m  \u001b[01;32mpackage.json\u001b[0m\r\n"]
[0.982905, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/LessShare\u0007\u001b]1;~/LessShare\u0007"]
[0.984832, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/LessShare\u001b\\"]
[0.984944, "o", "\u001b]0;~/LessShare\u0007"]
[0.985534, "o", "\r\n"]
[0.985566, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/LessShare\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.985708, "o", "\u001b[?1h\u001b="]
[0.985865, "o", "\u001b[?2004h"]
[1.436613, "o", "n"]
[1.543725, "o", "\bnp"]
[1.598787, "o", "m"]
[1.654305, "o", " "]
[1.798393, "o", "s"]
[1.851816, "o", "t"]
[1.911597, "o", "a"]
[1.969167, "o", "r"]
[2.047393, "o", "t"]
[2.696127, "o", "\u001b[?1l\u001b>"]
[2.696215, "o", "\u001b[?2004l"]
[2.696790, "o", "\r\r\n\u001b]2;npm start\u0007\u001b]1;npm\u0007\u001b]0;LessShare: npm start\u0007"]
[3.031574, "o", "\u001b[1G"]
[3.031783, "o", "\u001b[0K⠙"]
[3.052993, "o", "\u001b[1G\u001b[0K"]
[3.053118, "o", "\r\n> lessshare@1.0.0 start\r\n> npm-run-all --parallel start:frontend start:backend\r\n\r\n\u001b[1G\u001b[0K⠙"]
[3.053383, "o", "\u001b[1G\u001b[0K"]
[3.855035, "o", "\r\n> lessshare@1.0.0 start:backend\r\n> cd backend && npm start\r\n\r\n"]
[3.855846, "o", "\u001b[1G"]
[3.855892, "o", "\u001b[0K"]
[3.864774, "o", "\r\n> lessshare@1.0.0 start:frontend\r\n> cd frontend && pnpm run dev --host\r\n\r\n"]
[3.865607, "o", "\u001b[1G"]
[3.865718, "o", "\u001b[0K"]
[3.974109, "o", "\r\n> backend@1.0.0 start\r\n> node server.js\r\n\r\n"]
[3.974953, "o", "\u001b[1G"]
[3.975012, "o", "\u001b[0K"]
[4.622339, "o", "\r\n> package.json@0.0.0 dev /home/b1m0/LessShare/frontend\r\n> vite \"--host\"\r\n\r\n"]
[13.510242, "o", "Server running on http://localhost:3000\r\n"]
[14.678897, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[14.679082, "o", "\u001b[1;1H\u001b[0J"]
[14.679205, "o", "\r\n  \u001b[90m\u001b[1mVITE\u001b[22m v6.4.1\u001b[39m  \u001b[2mready in \u001b[0m\u001b[1m19644\u001b[22m\u001b[2m\u001b[0m ms\u001b[22m\r\n\r\n"]
[14.679675, "o", "  \u001b[90m➜\u001b[39m  \u001b[1mLocal\u001b[22m:   \u001b[36mhttp://localhost:\u001b[1m5173\u001b[22m/\u001b[39m\r\n"]
[14.679839, "o", "  \u001b[90m➜\u001b[39m  \u001b[1mNetwork\u001b[22m: \u001b[36mhttps://lessshare-frontend.vercel.app/\u001b[39m\r\n"]
[14.679961, "o", "  \u001b[90m➜\u001b[39m  \u001b[1mVue DevTools\u001b[22m: \u001b[90mOpen \u001b[36mhttp://localhost:\u001b[1m5173\u001b[22m/__devtools__/\u001b[90m as a separate window\u001b[39m\r\n"]
[14.680029, "o", "  \u001b[90m➜\u001b[39m  \u001b[1mVue DevTools\u001b[22m: \u001b[90mPress \u001b[33mAlt(⌥)\u001b[2m+\u001b[22mShift(⇧)\u001b[2m+\u001b[22mD\u001b[90m in App to toggle the Vue DevTools\u001b[39m\r\n"]
[14.680175, "o", "\u001b[2m\u001b[90m  ➜\u001b[39m\u001b[22m\u001b[2m  press \u001b[22m\u001b[1mh + enter\u001b[22m\u001b[2m to show help\u001b[22m\r\n"]
[14.721096, "o", "Connected to MongoDB\r\n"]
