{"version": 2, "width": 160, "height": 24, "timestamp": 1762430291, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.007632, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/libC--\u0007\u001b]1;~/libC--\u0007"]
[1.011653, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/libC--\u001b\\"]
[1.011795, "o", "\u001b]0;~/libC--\u0007"]
[1.014926, "o", "\r\n"]
[1.015042, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/libC--\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.015118, "o", "\u001b[?1h\u001b="]
[1.015393, "o", "\u001b[?2004h"]
[1.123653, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/libC--\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.145676, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/libC--\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[2.055463, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/libC--\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[2.896955, "o", "l"]
[2.988398, "o", "\bls"]
[3.058012, "o", "\u001b[?1l\u001b>"]
[3.058296, "o", "\u001b[?2004l\r\r\n"]
[3.058537, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.05875, "o", "\u001b]0;libC--: ls --color=tty\u0007"]
[3.061334, "o", "LICENSE  README.md  \u001b[0m\u001b[01;34mdeque\u001b[0m  \u001b[01;34mforward_list\u001b[0m  \u001b[01;34mlist\u001b[0m  \u001b[01;34mpriority_queue\u001b[0m  \u001b[01;34mqueue\u001b[0m  \u001b[01;34mstack\u001b[0m  \u001b[01;34mvector\u001b[0m\r\n"]
[3.062004, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/libC--\u0007\u001b]1;~/libC--\u0007"]
[3.06567, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/libC--\u001b\\"]
[3.065901, "o", "\u001b]0;~/libC--\u0007"]
[3.0675, "o", "\r\n"]
[3.067719, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/libC--\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.130176, "o", "c"]
[4.211015, "o", "\bcd"]
[4.303471, "o", " "]
[4.592808, "o", "p"]
[4.731983, "o", "r"]
[4.859133, "o", "i"]
[5.089526, "o", "ority_queue\u001b[1m/\u001b[0m"]
[6.132515, "o", "\b\u001b[0m \b"]
[6.132835, "o", "\u001b[?1l\u001b>"]
[6.133067, "o", "\u001b[?2004l\r\r\n"]
[6.133325, "o", "\u001b]2;cd priority_queue\u0007\u001b]1;cd\u0007"]
[6.133513, "o", "\u001b]0;libC--: cd priority_queue\u0007"]
[6.13369, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/libC--/priority_queue\u0007\u001b]1;..riority_queue\u0007"]
[6.137823, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/libC--/priority_queue\u001b\\"]
[6.138132, "o", "\u001b]0;~/libC--/priority_queue\u0007"]
[6.139997, "o", "\r\n"]
[6.140351, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/libC--/priority_queue\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[7.007045, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/libC--/priority_queue\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[7.203998, "o", "l"]
[7.311865, "o", "\bls"]
[7.400795, "o", "\u001b[?1l\u001b>"]
[7.401101, "o", "\u001b[?2004l\r\r\n"]
[7.401624, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[7.401924, "o", "\u001b]0;priority_queue: ls --color=tty\u0007"]
[7.404538, "o", "Makefile  README.md  \u001b[0m\u001b[01;34minclude\u001b[0m  main.c  \u001b[01;32mpriority_queue.out\u001b[0m  \u001b[01;34msource\u001b[0m\r\n"]
[7.405201, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/libC--/priority_queue\u0007\u001b]1;..riority_queue\u0007"]
[7.40975, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/libC--/priority_queue\u001b\\"]
[7.410089, "o", "\u001b]0;~/libC--/priority_queue\u0007"]
[7.411993, "o", "\r\n"]
[7.412097, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/libC--/priority_queue\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m "]
[7.412313, "o", "\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[8.742992, "o", "c"]
[8.816067, "o", "\bca"]
[9.136125, "o", " "]
[9.221016, "o", "t"]
[9.579723, "o", "\b \b"]
[9.726136, "o", "\b"]
[9.788279, "o", "t"]
[9.89581, "o", " "]
[10.080511, "o", "m"]
[10.173228, "o", "a"]
[10.254919, "o", "i"]
[10.320192, "o", "n"]
[10.807137, "o", "."]
[10.88627, "o", "c"]
[11.170192, "o", "\u001b[1m \u001b[0m"]
[11.508168, "o", "\b\u001b[0m \b"]
[11.508367, "o", "\u001b[?1l\u001b>"]
[11.508645, "o", "\u001b[?2004l\r\r\n"]
[11.508951, "o", "\u001b]2;cat main.c\u0007\u001b]1;cat\u0007"]
[11.509194, "o", "\u001b]0;priority_queue: cat main.c\u0007"]
[11.511514, "o", "#include \"priority_queue.h\"\r\n#include <stdio.h>\r\n\r\nint compare(const void *a, const void *b){\r\n    return *(int *)a - *(int *)b;\r\n}\r\n\r\nstruct data {\r\n    char *data;\r\n    int key;\r\n};\r\n\r\nint main (void) {\r\n    struct priority_queue *new = p_queue_new(10, compare);\r\n    struct data tmp[7] = {\r\n        {\"AAA\", 2},\r\n        {\"BBB\", 7},\r\n        {\"CCC\", 26},\r\n        {\"DDD\", 25}, \r\n        {\"EEE\", 19},\r\n        {\"FFF\", 33},\r\n        {\"GGG\", 28}\r\n    };\r\n\r\n    for (int i = 0; i < 7; i++) {\r\n        new = p_queue_push(new, (void *)tmp[i].data, &(tmp[i].key)); \r\n    }\r\n     \r\n    for (int i = 0; i < new->len; i++) \r\n        printf(\"%d -> %s\\n\", *(int *)new->pqueue[i].key, (char *)new->pqueue[i].data); \r\n    p_queue_pop(new);\r\n    printf(\"max element: {%s, %d}\\n\", (char *)p_queue_max_node(new).data, *(int *)p_queue_max_node(new).key);\r\n    return 0;\r\n}\r\n"]
[11.512138, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/libC--/priority_queue\u0007\u001b]1;..riority_queue\u0007"]
[11.516423, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/libC--/priority_queue\u001b\\"]
[11.516618, "o", "\u001b]0;~/libC--/priority_queue\u0007"]
[11.518574, "o", "\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/libC--/priority_queue\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[19.209286, "o", "m"]
[19.279113, "o", "\bma"]
[19.35326, "o", "k"]
[19.436559, "o", "e"]
[19.607377, "o", "\u001b[?1l\u001b>"]
[19.607701, "o", "\u001b[?2004l\r\r\n"]
[19.608017, "o", "\u001b]2;make\u0007\u001b]1;make\u0007"]
[19.608247, "o", "\u001b]0;priority_queue: make\u0007"]
[19.611016, "o", "gcc -o priority_queue.out main.c ./source/priority_queue_constructor.c ./source/priority_queue_delete.c ./source/priority_queue_insert.c ./source/priority_queue_operation.c -I ./include\r\n"]
[19.899897, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/libC--/priority_queue\u0007\u001b]1;..riority_queue\u0007"]
[19.904215, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/libC--/priority_queue\u001b\\"]
[19.904536, "o", "\u001b]0;~/libC--/priority_queue\u0007"]
[19.906156, "o", "\r\n"]
[19.906378, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/libC--/priority_queue\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[20.785257, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/libC--/priority_queue\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[22.019407, "o", "."]
[22.315792, "o", "\b.7"]
[22.854284, "o", "\b\b. \b"]
[23.349788, "o", "\b./"]
[24.22802, "o", "p"]
[24.337399, "o", "r"]
[24.470553, "o", "i"]
[24.6721, "o", "ority_queue.out\u001b[1m \u001b[0m"]
[25.476855, "o", "\b\u001b[0m \b"]
[25.477128, "o", "\u001b[?1l\u001b>"]
[25.477423, "o", "\u001b[?2004l\r\r\n"]
[25.477763, "o", "\u001b]2;./priority_queue.out\u0007\u001b]1;./priority_queue.out\u0007"]
[25.478184, "o", "\u001b]0;priority_queue: ./priority_queue.out\u0007"]
[25.480405, "o", "33 -> FFF\r\n25 -> DDD\r\n28 -> GGG\r\n2 -> AAA\r\n19 -> EEE\r\n7 -> BBB\r\n26 -> CCC\r\nmax element: {GGG, 28}\r\n"]
[25.48107, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/libC--/priority_queue\u0007\u001b]1;..riority_queue\u0007"]
[25.485666, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/libC--/priority_queue\u001b\\"]
[25.485825, "o", "\u001b]0;~/libC--/priority_queue\u0007"]
[25.487694, "o", "\r\n"]
[25.487886, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/libC--/priority_queue\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[25.487931, "o", "\u001b[?2004h"]
[26.846118, "o", "l"]
[26.90701, "o", "\bls"]
[27.041353, "o", "\u001b[?1l\u001b>"]
[27.041672, "o", "\u001b[?2004l\r\r\n"]
[27.041989, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[27.042259, "o", "\u001b]0;priority_queue: ls --color=tty\u0007"]
[27.044921, "o", "Makefile  README.md  \u001b[0m\u001b[01;34minclude\u001b[0m  main.c  \u001b[01;32mpriority_queue.out\u001b[0m  \u001b[01;34msource\u001b[0m\r\n"]
[27.045621, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/libC--/priority_queue\u0007\u001b]1;..riority_queue\u0007"]
[27.050049, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/libC--/priority_queue\u001b\\"]
[27.050366, "o", "\u001b]0;~/libC--/priority_queue\u0007"]
[27.052294, "o", "\r\n"]
[27.052529, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/libC--/priority_queue\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[27.052664, "o", "\u001b[?2004h"]
[29.04012, "o", "\u001b[?2004l\r\r\n"]
