{"version": 2, "width": 160, "height": 24, "timestamp": 1763820745, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.509394, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~\u0007\u001b]1;~\u0007"]
[2.5136, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0\u001b\\"]
[2.514071, "o", "\u001b]0;~\u0007"]
[2.516873, "o", "\r\n"]
[2.517066, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[35m❯\u001b[39m "]
[2.517136, "o", "\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.086606, "o", "c"]
[4.133119, "o", "\bcd"]
[4.223817, "o", " "]
[4.882549, "o", "n"]
[5.017335, "o", "o"]
[5.175098, "o", "404\u001b[1m/\u001b[0m"]
[5.734606, "o", "\b\u001b[0m \b"]
[5.734937, "o", "\u001b[?1l\u001b>"]
[5.735177, "o", "\u001b[?2004l\r\r\n"]
[5.735476, "o", "\u001b]2;cd no404\u0007\u001b]1;cd\u0007"]
[5.735706, "o", "\u001b]0;b1m0: cd no404\u0007"]
[5.735988, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/no404\u0007\u001b]1;~/no404\u0007"]
[5.741248, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/no404\u001b\\"]
[5.741522, "o", "\u001b]0;~/no404\u0007"]
[5.742575, "o", "\r\n"]
[5.74265, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/no404\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[5.742828, "o", "\u001b[?1h\u001b="]
[5.743023, "o", "\u001b[?2004h"]
[5.787368, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/no404\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[6.352978, "o", "l"]
[6.416295, "o", "\bls"]
[6.539604, "o", "\u001b[?1l\u001b>"]
[6.539792, "o", "\u001b[?2004l\r\r\n"]
[6.540545, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[6.540747, "o", "\u001b]0;no404: ls --color=tty\u0007"]
[6.543427, "o", "README.md  \u001b[0m\u001b[01;34mlogo\u001b[0m  manifest.json  \u001b[01;34mpopup\u001b[0m  service-worker.js\r\n"]
[6.54422, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/no404\u0007\u001b]1;~/no404\u0007"]
[6.548477, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/no404\u001b\\"]
[6.548899, "o", "\u001b]0;~/no404\u0007"]
[6.550709, "o", "\r\n"]
[6.550822, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/no404\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[6.550954, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.933245, "o", "c"]
[8.781206, "o", "\bca"]
[8.848014, "o", "t"]
[8.954498, "o", " "]
[9.409757, "o", "s"]
[9.588099, "o", "e"]
[9.651335, "o", "r"]
[10.093094, "o", "vice-worker.js\u001b[1m \u001b[0m"]
[10.585226, "o", "\b\u001b[0m \b"]
[10.585449, "o", "\u001b[?1l\u001b>"]
[10.58564, "o", "\u001b[?2004l\r\r\n"]
[10.586165, "o", "\u001b]2;cat service-worker.js\u0007\u001b]1;cat\u0007"]
[10.586272, "o", "\u001b]0;no404: cat service-worker.js\u0007"]
[10.588609, "o", "chrome.webNavigation.onCommitted.addListener(async (details) => {\r\n  chrome.storage.sync.set({ 'url': details.url });\r\n});\r\n"]
[10.589394, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/no404\u0007\u001b]1;~/no404\u0007"]
[10.593594, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/no404\u001b\\"]
[10.593912, "o", "\u001b]0;~/no404\u0007"]
[10.595961, "o", "\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/no404\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[11.780664, "o", "c"]
[11.839932, "o", "\bca"]
[11.970562, "o", "t"]
[12.073406, "o", " "]
[12.584689, "o", "m"]
[12.719223, "o", "a"]
[12.818337, "o", "n"]
[12.976724, "o", "i"]
[13.135554, "o", "fest.json\u001b[1m \u001b[0m"]
[13.728673, "o", "\b\u001b[0m \b"]
[13.728934, "o", "\u001b[?1l\u001b>"]
[13.729035, "o", "\u001b[?2004l\r\r\n"]
[13.72948, "o", "\u001b]2;cat manifest.json\u0007\u001b]1;cat\u0007"]
[13.729719, "o", "\u001b]0;no404: cat manifest.json\u0007"]
[13.732996, "o", "{\r\n    \"manifest_version\": 3,\r\n    \"name\": \"No 404\",\r\n    \"description\": \"This extension listens to the websites you visit and gives you access to their archived versions on the Internet Archive.\",\r\n    \"version\": \"0.0.2\",\r\n    \"icons\": {\r\n        \"16\": \"logo/logo.png\",\r\n        \"48\": \"logo/logo.png\",\r\n        \"128\": \"logo/logo.png\"\r\n    },\r\n    \"action\": {\r\n        \"default_title\": \"No 404\",\r\n        \"default_popup\": \"popup/popup.html\"\r\n    },\r\n    \"permissions\": [\r\n        \"storage\",\r\n        \"webNavigation\"  \r\n    ],\r\n    \"host_permissions\": [\r\n        \"<all_urls>\"\r\n    ],\r\n    \"background\": {\r\n        \"service_worker\": \"service-worker.js\"\r\n    }\r\n}\r\n"]
[13.733652, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/no404\u0007\u001b]1;~/no404\u0007"]
[13.73766, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/no404\u001b\\"]
[13.737856, "o", "\u001b]0;~/no404\u0007"]
[13.739676, "o", "\r\n"]
[13.739751, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/no404\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[13.739817, "o", "\u001b[?1h\u001b="]
[13.740061, "o", "\u001b[?2004h"]
[15.462887, "o", "c"]
[15.514227, "o", "\bcd"]
[15.633021, "o", " "]
[15.84688, "o", "p"]
[15.953745, "o", "o"]
[16.167461, "o", "p"]
[17.42196, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/no404\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m cd pop\u001b[K"]
[18.368912, "o", "u"]
[18.82582, "o", "p\u001b[1m/\u001b[0m"]
[19.207179, "o", "\b\u001b[0m \b"]
[19.207532, "o", "\u001b[?1l\u001b>"]
[19.207775, "o", "\u001b[?2004l\r\r\n"]
[19.208102, "o", "\u001b]2;cd popup\u0007\u001b]1;cd\u0007"]
[19.208305, "o", "\u001b]0;no404: cd popup\u0007"]
[19.208616, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/no404/popup\u0007\u001b]1;~/no404/popup\u0007"]
[19.213734, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/no404/popup\u001b\\"]
[19.214067, "o", "\u001b]0;~/no404/popup\u0007"]
[19.215983, "o", "\r\n"]
[19.21606, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/no404/popup\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[19.216118, "o", "\u001b[?1h\u001b="]
[19.217331, "o", "\u001b[?2004h"]
[19.72723, "o", "l"]
[19.868819, "o", "\bls"]
[19.904689, "o", "\u001b[?1l\u001b>"]
[19.905074, "o", "\u001b[?2004l\r\r\n"]
[19.905319, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[19.905532, "o", "\u001b]0;popup: ls --color=tty\u0007"]
[19.908845, "o", "popup.css  popup.html  popup.js  \u001b[0m\u001b[01;34mutils\u001b[0m\r\n"]
[19.909636, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/no404/popup\u0007\u001b]1;~/no404/popup\u0007"]
[19.913943, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/no404/popup\u001b\\"]
[19.914199, "o", "\u001b]0;~/no404/popup\u0007"]
[19.916215, "o", "\r\n"]
[19.916304, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/no404/popup\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[19.916443, "o", "\u001b[?1h\u001b="]
[19.916631, "o", "\u001b[?2004h"]
[21.052628, "o", "c"]
[21.138176, "o", "\bca"]
[21.162975, "o", "t"]
[21.266565, "o", " "]
[21.747701, "o", "p"]
[21.804748, "o", "o"]
[21.952033, "o", "p"]
[22.239158, "o", "up."]
[24.216218, "o", "j"]
[24.535485, "o", "s"]
[24.738494, "o", "\u001b[1m \u001b[0m"]
[25.129677, "o", "\b\u001b[0m \b"]
[25.130113, "o", "\u001b[?1l\u001b>"]
[25.130362, "o", "\u001b[?2004l\r\r\n"]
[25.132841, "o", "\u001b]2;cat popup.js\u0007\u001b]1;cat\u0007"]
[25.132966, "o", "\u001b]0;popup: cat popup.js\u0007"]
[25.135575, "o", "import { Pagination } from \"./utils/js/pagination.js\";\r\nimport { isEmpty, removeAnimation } from \"./utils/js/utils.js\";\r\n\r\ndocument.addEventListener(\"DOMContentLoaded\", () => {\r\n  const loadingEl = document.getElementById('loading');\r\n  const pagination = new Pagination();\r\n  \r\n  pagination.listEl = document.getElementById(\"list\");\r\n  pagination.prevBtn = document.getElementById(\"prevBtn\");\r\n  pagination.nextBtn = document.getElementById(\"nextBtn\");\r\n  pagination.counting = document.getElementById(\"counting\");\r\n\r\n  chrome.storage.sync.get(['url'], async (message) => {\r\n    pagination.baseURL = message.url;\r\n    loadingEl.innerText = 'checking page availability';\r\n    const res = await fetch(`https://archive.org/wayback/available?url=${encodeURIComponent(message.url)}`)\r\n      .catch(() => {\r\n        removeAnimation(loadingEl);\r\n        loadingEl.innerText = 'Failed to check page availability';\r\n        return;\r\n      });\r\n    if (res.ok) {\r\n      loadingEl.innerText = 'fetching timestamps';\r\n      const data = await res.json();\r\n      if (!isEmpty(data.archived_snapshots) && data.archived_snapshots.closest.available === true) {\r\n        // If you want to limit the number of timestamps returned by the API, you can add &limit=${MaxNumber}\r\n        const AlltimeStamps = await fetch(`https://web.archive.org/cdx/search/cdx?url=${encodeURIComponent(message.url)}&output=json&fl=timestamp`)\r\n          .catch(() => {\r\n            removeAnimation(loadingEl);\r\n            loadingEl.innerText = 'Failed to fetch timestamps';\r\n            return;\r\n          });\r\n        if (AlltimeStamps.ok) {\r\n          let GetAlltimeStamps = await AlltimeStamps.json();\r\n          GetAlltimeStamps.shift();\r\n          pagination.timeStamps = GetAlltimeStamps;\r\n          pagination.totalPages = Math.ceil(GetAlltimeStamps.length / pagination.offset);\r\n          loadingEl.parentElement.remove();\r\n          pagination.renderList(pagination.timeStamps);\r\n        }\r\n      } else {\r\n        removeAnimation(loadingEl);\r\n        loadingEl.innerText = 'not available in archive.org';\r\n      }\r\n    }\r\n  });\r\n\r\n  pagination.prevBtn.addEventListener('click', () => {\r\n    if (pagination.currentPage > 0) {\r\n      pagination.currentPage--;\r\n      pagination.renderList(pagination.timeStamps);\r\n    }\r\n  })\r\n  pagination.nextBtn.addEventListener('click', () => {\r\n    if (pagination.currentPage < pagination.totalPages - 1) {\r\n      pagination.currentPage++;\r\n      pagination.renderList(pagination.timeStamps);\r\n    }\r\n  })\r\n\r\n});"]
[25.136124, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/no404/popup\u0007\u001b]1;~/no404/popup\u0007"]
[25.140602, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/no404/popup\u001b\\"]
[25.140813, "o", "\u001b]0;~/no404/popup\u0007"]
[25.142642, "o", "\r\n"]
[25.142773, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/no404/popup\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[25.14294, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.231969, "o", "\u001b[?2004l\r\r\n"]
