{"version": 2, "width": 160, "height": 24, "timestamp": 1762361479, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.259989, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/together\u0007\u001b]1;~/together\u0007"]
[0.863586, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/together\u001b\\"]
[0.263672, "o", "\u001b]0;~/together\u0007"]
[0.267098, "o", "\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/together\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.597555, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/together\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.513569, "o", "l"]
[2.513676, "o", "\bls"]
[3.513904, "o", "\u001b[?1l\u001b>"]
[3.514119, "o", "\u001b[?2004l\r\r\n"]
[3.514521, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.514789, "o", "\u001b]0;together: ls --color=tty\u0007"]
[3.51794, "o", "README.md  \u001b[0m\u001b[01;34mnode_modules\u001b[0m  package-lock.json  package.json  \u001b[01;34mserver\u001b[0m  \u001b[01;34mtogether.js\u001b[0m\r\n"]
[3.518681, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/together\u0007\u001b]1;~/together\u0007"]
[3.524092, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/together\u001b\\"]
[3.524344, "o", "\u001b]0;~/together\u0007"]
[3.526329, "o", "\r\n"]
[5.526451, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/together\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[6.776001, "o", "n"]
[6.983054, "o", "\bnp"]
[7.174094, "o", "m"]
[7.296954, "o", " "]
[7.487712, "o", "s"]
[7.60004, "o", "t"]
[7.707715, "o", "a"]
[7.827579, "o", "r"]
[7.978096, "o", "t"]
[8.748078, "o", "\u001b[?1l\u001b>"]
[8.74831, "o", "\u001b[?2004l\r\r\n"]
[8.748857, "o", "\u001b]2;npm start\u0007\u001b]1;npm\u0007"]
[8.749077, "o", "\u001b]0;together: npm start\u0007"]
[9.733076, "o", "\u001b[1G"]
[9.733578, "o", "\u001b[0K⠙"]
[9.737801, "o", "\u001b[1G\u001b[0K\r\n> together@1.0.0 start\r\n> npm-run-all --parallel start:frontend start:backend\r\n\r\n"]
[9.738195, "o", "\u001b[1G\u001b[0K⠙"]
[9.738446, "o", "\u001b[1G\u001b[0K"]
[11.768696, "o", "\r\n> together@1.0.0 start:frontend\r\n> cd together.js && pnpm vite --host\r\n\r\n"]
[11.770464, "o", "\u001b[1G"]
[11.770656, "o", "\u001b[0K"]
[11.773405, "o", "\r\n> together@1.0.0 start:backend\r\n> cd server && npm start\r\n\r\n"]
[11.77596, "o", "\u001b[1G"]
[11.776171, "o", "\u001b[0K"]
[11.967415, "o", "\r\n> server@1.0.0 start\r\n> node index.js\r\n\r\n"]
[12.969456, "o", "\u001b[1G"]
[12.969685, "o", "\u001b[0K"]
[15.176843, "o", "Server is running on port 3030\r\n"]
[17.730036, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[17.73014, "o", "\u001b[1;1H"]
[17.730274, "o", "\u001b[0J"]
[17.730533, "o", "\r\n  \u001b[32m\u001b[1mVITE\u001b[22m v4.5.14\u001b[39m  \u001b[2mready in \u001b[0m\u001b[1m6244\u001b[22m\u001b[2m\u001b[0m ms\u001b[22m\r\n\r\n"]
[17.730892, "o", "  \u001b[32m➜\u001b[39m  \u001b[1mLocal\u001b[22m:   \u001b[36mhttp://localhost:\u001b[1m5173\u001b[22m/\u001b[39m\r\n"]
[17.731144, "o", "  \u001b[32m➜\u001b[39m  \u001b[1mNetwork\u001b[22m: \u001b[36mhttp://172.30.145.135:\u001b[1m5173\u001b[22m/\u001b[39m\r\n"]
[22.731371, "o", "\u001b[2m\u001b[32m  ➜\u001b[39m\u001b[22m\u001b[2m  press \u001b[22m\u001b[1mh\u001b[22m\u001b[2m to show help\u001b[22m\r\n"]
[26.232202, "o", "\u001b[1G\u001b[0K⠙"]
[26.236803, "o", "\u001b[1G\u001b[0K"]
