{"version": 2, "width": 160, "height": 24, "timestamp": 1767099600, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.176145, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/VoidGen\u0007\u001b]1;~/VoidGen\u0007"]
[1.179635, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/VoidGen\u001b\\"]
[1.179709, "o", "\u001b]0;~/VoidGen\u0007"]
[1.185385, "o", "\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/VoidGen\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.24724, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/VoidGen\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m "]
[1.247471, "o", "\u001b[K"]
[1.274967, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/VoidGen\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.955799, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/VoidGen\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[2.223304, "o", "l"]
[2.300457, "o", "\bls"]
[2.345591, "o", "\u001b[?1l\u001b>"]
[2.345932, "o", "\u001b[?2004l\r\r\n"]
[2.346719, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.347023, "o", "\u001b]0;VoidGen: ls --color=tty\u0007"]
[2.351445, "o", "README.md  ROADMAP.md  eslint.config.mjs  \u001b[0m\u001b[01;34mexamples\u001b[0m  jest.config.cjs  \u001b[01;34mnode_modules\u001b[0m  package.json  pnpm-lock.yaml  \u001b[01;34msrc\u001b[0m  tsconfig.json\r\n"]
[2.352335, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/VoidGen\u0007\u001b]1;~/VoidGen\u0007"]
[2.356987, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/VoidGen\u001b\\"]
[2.357137, "o", "\u001b]0;~/VoidGen\u0007"]
[2.359007, "o", "\r\n"]
[2.359246, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/VoidGen\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[2.359302, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.933662, "o", "p"]
[4.165044, "o", "\bpn"]
[4.385526, "o", "p"]
[4.587114, "o", "m"]
[4.672624, "o", " "]
[4.878408, "o", "r"]
[4.93921, "o", "u"]
[5.149702, "o", "n"]
[5.238435, "o", " "]
[5.445222, "o", "t"]
[5.53286, "o", "e"]
[5.611123, "o", "s"]
[5.676094, "o", "t"]
[5.712385, "o", " "]
[6.549905, "o", "\u001b[?1l\u001b>"]
[6.550014, "o", "\u001b[?2004l\r\r\n"]
[6.55086, "o", "\u001b]2;pnpm run test\u0007\u001b]1;pnpm\u0007"]
[6.551075, "o", "\u001b]0;VoidGen: pnpm run test\u0007"]
[6.983043, "o", "\r\n> VoidGen@1.0.0 test /home/b1m0/VoidGen\r\n> jest\r\n\r\n"]
[7.512799, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[7.534968, "o", "\u001b[999D\u001b[K"]
[7.536827, "o", "\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0 s, estimated 3 s\r\n\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[7.908316, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[7.920783, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0 s, estimated 3 s\r\n\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[8.635424, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[8.635981, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        1 s, estimated 3 s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[9.64294, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        2 s, estimated 3 s\r\n\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[32m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m\u001b[37m█\u001b[39m"]
[10.654646, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s"]
[10.880363, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.881445, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s"]
[10.883242, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  JsonDataSource\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    load\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould load and parse JSON file (14 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    parse\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould parse raw data into ResourceMap (2 ms)\u001b[22m\r\n"]
[10.884891, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.885345, "o", "      \u001b[32m✓\u001b[39m \u001b[2mshould handle empty object (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s"]
[10.885904, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould ignore non-object and non-array values (1 ms)\u001b[22m\r\n"]
[10.886007, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.886668, "o", "    integration\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould load and parse the test file (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s"]
[10.88776, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s"]
[10.88904, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  Collection Handlers\r\n"]
[10.889382, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    getCollection\r\n"]
[10.889483, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s"]
[10.89102, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.891468, "o", "      \u001b[32m✓\u001b[39m \u001b[2mshould return all items (8 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    getCollectionItem\r\n"]
[10.892302, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould return the item with the specified id (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould return 404 if item not found (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    postCollection\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould add a new item (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.892433, "o", "      \u001b[32m✓\u001b[39m \u001b[2mshould reject invalid schema (2 ms)\u001b[22m\r\n"]
[10.892544, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s"]
[10.893155, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.893462, "o", "    putCollectionItem\r\n"]
[10.8938, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.893913, "o", "      \u001b[32m✓\u001b[39m \u001b[2mshould replace an existing item (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.894302, "o", "      \u001b[32m✓\u001b[39m \u001b[2mshould reject invalid schema (1 ms)\u001b[22m\r\n"]
[10.894484, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.894781, "o", "    patchCollectionItem\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.894898, "o", "      \u001b[32m✓\u001b[39m \u001b[2mshould partially update an item (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    deleteCollectionItem\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.895338, "o", "      \u001b[32m✓\u001b[39m \u001b[2mshould delete an item (1 ms)\u001b[22m\r\n"]
[10.895549, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.895715, "o", "\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s"]
[10.941212, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[10.941772, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  Singleton Handlers\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    getSingleton\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould return the singleton data (9 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould return undefined for non-existent resource\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    putSingleton\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould replace the entire singleton when schema matches (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:   "]
[10.942116, "o", "    \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould reject updates when schema does not match (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould reject when resource does not exist (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    patchSingleton\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould partially update existing keys only (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould ignore new fields (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould NOT create resource if it does not exist (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m"]
[10.942414, "o", "\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s"]
[10.960755, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/utils/\u001b[22m\u001b[1mobjectUtils.test.ts\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s"]
[10.964364, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  objectUtils\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    assignExistingKeys\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould assign only existing keys from source to target (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould handle null or undefined source (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould handle nested objects (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A    isStructuralMatch\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould compare objects correctly (keys) (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0"]
[10.964628, "o", " of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A      \u001b[32m✓\u001b[39m \u001b[2mshould handle complex nested structures (1 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1msingletonHandlers.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/datasource/\u001b[22m\u001b[1mJsonDataSource.test.ts\u001b[22m\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2msrc/__tests__/server/handlers/\u001b[22m\u001b[1mcollectionHandlers.test.ts\u001b[22m\r\n\r\n\u001b[1mTest Suites: \u001b[22m0 of 4 total\r\n\u001b[1mTests:       \u001b[22m0 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s"]
[10.968352, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m27 passed\u001b[39m\u001b[22m, 27 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3 s"]
[11.065414, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[999D\u001b[K"]
[11.065962, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m27 passed\u001b[39m\u001b[22m, 27 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        3.532 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[11.100498, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/VoidGen\u0007"]
[11.100626, "o", "\u001b]1;~/VoidGen\u0007"]
[11.104456, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/VoidGen\u001b\\"]
[11.104849, "o", "\u001b]0;~/VoidGen\u0007"]
[11.106458, "o", "\r\n"]
[11.106676, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/VoidGen\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[12.221832, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/VoidGen\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[13.422778, "o", "l"]
[13.490351, "o", "\bls"]
[13.67769, "o", "\u001b[?1l\u001b>"]
[13.677931, "o", "\u001b[?2004l\r\r\n"]
[13.678432, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[13.678702, "o", "\u001b]0;VoidGen: ls --color=tty\u0007"]
[13.681804, "o", "README.md  ROADMAP.md  eslint.config.mjs  \u001b[0m\u001b[01;34mexamples\u001b[0m  jest.config.cjs  \u001b[01;34mnode_modules\u001b[0m  package.json  pnpm-lock.yaml  \u001b[01;34msrc\u001b[0m  tsconfig.json\r\n"]
[13.682339, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/VoidGen\u0007\u001b]1;~/VoidGen\u0007"]
[13.685963, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/VoidGen\u001b\\"]
[13.686243, "o", "\u001b]0;~/VoidGen\u0007"]
[13.687722, "o", "\r\n"]
[13.68805, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/VoidGen\u001b[39m \u001b[38;5;242mmaster\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.320919, "o", "\u001b[7mpnpm run dev --file ./examples/db.json --port 3030 --no-watch\u001b[27m"]
[14.939927, "o", "\u001b[61D\u001b[27mp\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27md\u001b[27me\u001b[27mv\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m \u001b[27m.\u001b[27m/\u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27mb\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27m3\u001b[27m0\u001b[27m3\u001b[27m0\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27mo\u001b[27m-\u001b[27mw\u001b[27ma\u001b[27mt\u001b[27mc\u001b[27m \b"]
[15.136066, "o", "\b \b"]
[15.292873, "o", "\b \b"]
[15.433061, "o", "\b \b"]
[15.565305, "o", "\b \b"]
[15.65341, "o", "\b \b"]
[15.825435, "o", "\b \b"]
[15.981883, "o", "\b \b"]
[16.230251, "o", "\b \b"]
[16.482355, "o", "\b \b"]
[16.99936, "o", "\u001b[?1l\u001b>"]
[16.999569, "o", "\u001b[?2004l\r\r\n"]
[17.000138, "o", "\u001b]2;pnpm run dev --file ./examples/db.json --port 3030\u0007\u001b]1;pnpm\u0007"]
[17.000386, "o", "\u001b]0;VoidGen: pnpm run dev --file ./examples/db.json --port 3030\u0007"]
[17.471466, "o", "\r\n> VoidGen@1.0.0 dev /home/b1m0/VoidGen\r\n> ts-node-dev --respawn --transpile-only src/index.ts --file ./examples/db.json --port 3030\r\n\r\n"]
[18.106039, "o", "[\u001b[36mINFO\u001b[0m] \u001b[30;1m20:00:19\u001b[0m ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.9.3)\r\n"]
[18.872428, "o", "Server running on http://localhost:3030\r\n"]
