{"version": 2, "width": 160, "height": 24, "timestamp": 1764054791, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.320501, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/portfolio-win95\u0007\u001b]1;..rtfolio-win95\u0007"]
[0.324637, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/portfolio-win95\u001b\\"]
[0.325014, "o", "\u001b]0;~/portfolio-win95\u0007"]
[0.327969, "o", "\r\n"]
[0.328045, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/portfolio-win95\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.328537, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.385411, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/portfolio-win95\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[0.409221, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/portfolio-win95\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.539262, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/portfolio-win95\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.757899, "o", "l"]
[1.831077, "o", "\bls"]
[1.937424, "o", "\u001b[?1l\u001b>"]
[1.937661, "o", "\u001b[?2004l\r\r\n"]
[1.93798, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.938209, "o", "\u001b]0;portfolio-win95: ls --color=tty\u0007"]
[1.941059, "o", "README.md   \u001b[0m\u001b[01;34mnode_modules\u001b[0m  pnpm-lock.yaml  \u001b[01;34msrc\u001b[0m       tsconfig.config.json  vite.config.ts\r\nindex.html  package.json  \u001b[01;34mpublic\u001b[0m          todo.txt  tsconfig.json         win95.cast\r\n"]
[1.941657, "o", "\u001b]2;b1m0@DESKTOP-LIK6TCJ:~/portfolio-win95\u0007\u001b]1;..rtfolio-win95\u0007"]
[1.946022, "o", "\u001b]7;file://DESKTOP-LIK6TCJ/home/b1m0/portfolio-win95\u001b\\"]
[1.946209, "o", "\u001b]0;~/portfolio-win95\u0007"]
[1.948125, "o", "\r\n"]
[1.948242, "o", "\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/portfolio-win95\u001b[39m \u001b[38;5;242mmain\u001b[38;5;218m*\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K"]
[1.948486, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.427372, "o", "p"]
[4.677755, "o", "\bpn"]
[4.953281, "o", "p"]
[5.154884, "o", "m"]
[5.265242, "o", " "]
[5.421601, "o", "r"]
[5.557256, "o", "u"]
[5.790967, "o", "n"]
[5.889857, "o", " "]
[5.988489, "o", "d"]
[6.08292, "o", "e"]
[6.295283, "o", "v"]
[6.994984, "o", " "]
[7.106787, "o", "-"]
[7.23124, "o", "-"]
[7.578691, "o", "h"]
[7.82312, "o", "o"]
[7.933225, "o", "s"]
[7.99432, "o", "t"]
[8.153623, "o", "\u001b[?1l\u001b>"]
[8.153807, "o", "\u001b[?2004l\r\r\n"]
[8.154427, "o", "\u001b]2;pnpm run dev --host\u0007\u001b]1;pnpm\u0007"]
[8.154667, "o", "\u001b]0;portfolio-win95: pnpm run dev --host\u0007"]
[9.104105, "o", "\r\n> windows-95-portfolio@0.0.1 dev /home/b1m0/portfolio-win95\r\n> vite \"--host\"\r\n\r\n"]
[9.591624, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[9.591828, "o", "\u001b[1;1H\u001b[0J"]
[9.59242, "o", "\r\n  \u001b[32m\u001b[1mVITE\u001b[22m v4.5.14\u001b[39m  \u001b[2mready in \u001b[0m\u001b[1m405\u001b[22m\u001b[2m\u001b[0m ms\u001b[22m\r\n\r\n"]
[9.593241, "o", "  \u001b[32m➜\u001b[39m  \u001b[1mLocal\u001b[22m:   \u001b[36mhttp://localhost:\u001b[1m5173\u001b[22m/\u001b[39m\r\n"]
[9.594156, "o", "  \u001b[32m➜\u001b[39m  \u001b[1mNetwork\u001b[22m: \u001b[36mhttps://portfolio-win95.vercel.app/\u001b[39m\r\n"]
[9.595325, "o", "\u001b[2m\u001b[32m  ➜\u001b[39m\u001b[22m\u001b[2m  press \u001b[22m\u001b[1mh\u001b[22m\u001b[2m to show help\u001b[22m\r\n"]
